{
  "type": "record",
  "name": "Order",
  "namespace": "com.soaringclouds.avro.order.v1",
  "doc": "the order schema",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "System generated Order ID"
    },
    {
      "name": "shoppingCartId",
      "type": "string",
      "doc": "ID for the shopping cart. Should be a combination of user Id + timestamp \n    of the first item added to the cart."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatusEnum",
        "doc": "Valid order statuses",
        "symbols": [
          "SHOPPING_CART",
          "PROCESSING",
          "SUCCESS",
          "DELIVERING",
          "DELIVERED",
          "CANCELED"
        ]
      }
    },
    {
      "name": "createdAt",
      "type": "string"
    },
    {
      "name": "updatedAt",
      "type": "string"
    },
    {
      "name": "totalPrice",
      "type": "double"
    },
    {
      "name": "discount",
      "type": "int"
    },
    {
      "name": "currency",
      "type": {
        "type": "enum",
        "name": "CurrencyEnum",
        "doc": "Valid currencies",
        "symbols": [
          "USD",
          "GBP",
          "EUR"
        ]
      },
      "doc": "the currency used"
    },
    {
      "name": "payment",
      "type": {
        "type": "record",
        "name": "OrderPayment",
        "fields": [
          {
            "name": "cardType",
            "type": {
              "type": "enum",
              "name": "CardTypeEnum",
              "doc": "Credit Card payment methods",
              "symbols": [
                "VISA_CREDIT",
                "VISA_DEBIT",
                "MASTER_CREDIT",
                "MASTER_DEBIT",
                "AMEX_CREDIT",
                "DINERS_CREDIT",
                "PAYPAL",
                "POINTS"
              ]
            },
            "doc": "Credit card payment methods supported"
          },
          {
            "name": "cardNumber",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "startYear",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "name": "startMonth",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "name": "expiryYear",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "name": "expiryMonth",
            "type": [
              "int",
              "null"
            ]
          }
        ]
      },
      "doc": ""
    },
    {
      "name": "customer",
      "type": {
        "type": "record",
        "name": "Customer",
        "fields": [
          {
            "name": "customerId",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "loyaltyLevel",
            "type": {
              "type": "enum",
              "name": "loyaltyLevelEnum",
              "doc": "Loyalty level of the IF customer has a Loyalty Account",
              "symbols": [
                "NONE",
                "BRONZE",
                "SILVER",
                "GOLD"
              ]
            }
          },
          {
            "name": "firstName",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "lastName",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "phone",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "email",
            "type": [
              "string",
              "null"
            ]
          }
        ]
      }
    },
    {
      "name": "addresses",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Address",
            "fields": [
              {
                "name": "name",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "line1",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "line2",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "city",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "county",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "postcode",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "country",
                "type": [
                  "string",
                  "null"
                ]
              }
            ]
          }
        }
      ],
      "doc": "a collection of addresses"
    },
    {
      "name": "shipping",
      "type": {
        "type": "record",
        "name": "Shipping",
        "fields": [
          {
            "name": "firstName",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "lastName",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "shippingMethod",
            "type": {
              "type": "enum",
              "name": "shippingMethodEnum",
              "doc": "Shipping methods supported",
              "symbols": [
                "ECONOMY",
                "PREMIUM",
                "MARKETPLACE"
              ]
            }
          },
          {
            "name": "shippingCompany",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "shippingId",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "price",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "name": "ETA",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "specialDetails",
      "type": {
        "type": "record",
        "name": "specialDetails",
        "fields": [
          {
            "name": "personalMessage",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "giftWrapping",
            "type": [
              "boolean",
              "null"
            ]
          },
          {
            "name": "deliveryNotes",
            "type": [
              "string",
              "null"
            ]
          }
        ]
      }
    },
    {
      "name": "items",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Item",
            "fields": [
              {
                "name": "productId",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "productCode",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "productName",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "description",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "quantity",
                "type": [
                  "int",
                  "null"
                ]
              },
              {
                "name": "price",
                "type": [
                  "double",
                  "null"
                ]
              },
              {
                "name": "size",
                "type": [
                  "int",
                  "null"
                ]
              },
              {
                "name": "weight",
                "type": [
                  "double",
                  "null"
                ]
              },
              {
                "name": "dimension",
                "type": {
                  "type": "record",
                  "name": "Dimension",
                  "fields": [
                    {
                      "name": "unit",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "length",
                      "type": [
                        "double",
                        "null"
                      ]
                    },
                    {
                      "name": "height",
                      "type": [
                        "double",
                        "null"
                      ]
                    },
                    {
                      "name": "width",
                      "type": [
                        "double",
                        "null"
                      ]
                    }
                  ]
                }
              },
              {
                "name": "color",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "name": "sku",
                "type": [
                  "string",
                  "null"
                ]
              }
            ]
          }
        }
      ],
      "doc": "collection of items ordered"
    }
  ]
}
