# financials-microservice-soaring-clouds-sequel

./: .gitignore  Dockerfile  Exception_Stacktrace.txt  README.md  apiary-OpenApi3.yaml  apiary.apib  apiary.yml  docker-compose-kafka.yaml  docker-compose.yml  dredd.yml  financials-mongo-db.yml  financials-mongo-db.yml.template  financials-ms-template.yml  financials-ms.yml  financials-ms.yml.template  ingress.yml  ingress.yml.template  konga.yaml  package-lock.json  package.json  pom.xml  wercker.yml
financials-ms/: Dockerfile  pom.xml
financials-ms-api/: pom.xml
financials-ms-api/src/main/avro/: Order-v1.avsc  ShoppingCartItem-v1.avsc
financials-ms-helidon/: Dockerfile  app-mongo.yaml  app.yaml  pom.xml
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/: Bootstrap.java  FinancialsMicroserviceApp.java  KafkaConsumer.java  Main.java  NativeMongoManager.java  ObjectMapperContextResolver.java  ObjectMapperProvider.java  package-info.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/builder/: CustomerAccountBuilder.java  InvoiceBuilder.java  PaymentBuilder.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/config/: KafkaConfig.java  MongoConfig.java  ObjectMapperContextResolver.java  ObjectMapperProvider.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/converter/: Order2InvoiceConverter.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/endpoint/: CustomerAccounts.java  Invoices.java  Payments.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/entity/: BaseMongoEntity.java  CustomerAccountEntity.java  InvoiceEntity.java  PaymentEntity.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/event/: BaseAvroEventHandler.java  CustomerStatusEventConsumer.java  KafkaConusmerEndpointBuilder.java  KafkaEventHandler.java  KafkaMessageProducer.java  OrderCreatedEventConsumer.java  OrderCreatedEventHandler.java  PaymentEventHandler.java  PaymentStatusEventConsumer.java  ShippingEventConsumer.java  ShippingEventHandler.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/exception/: InvoiceNotFoundException.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/filter/: CorsFilter.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/model/: AuditTrail.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/repository/: CustomerAccountRepository.java  GenericRepository.java  InvoiceRepository.java  NativeMongoManager.java  PaymentRepository.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/repository/impl/: BaseRepository.java  CustomerAccountRepositoryImpl.java  InvoiceRepositoryImpl.java  PaymentRepositoryImpl.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/repository/util/: DbQueryBuilder.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/service/: CustomerAccountService.java  HealthService.java  InvoiceService.java  PaymentService.java
financials-ms-helidon/src/main/java/com/soaringclouds/webshop/financialsmicroservice/service/impl/: CustomerAccountServiceImpl.java  HealthServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java
financials-ms-helidon/src/main/k8s/: app.yaml
financials-ms-helidon/src/main/resources/: application.yaml  logging.properties
financials-ms-helidon/src/test/java/com/soaringclouds/webshop/financialsmicroservice/: ConverterTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
financials-ms-helidon/src/test/java/com/soaringclouds/webshop/financialsmicroservice/event/: KafkaConsumerEndpointBuilderTest.java
financials-ms-helidon/src/test/java/com/soaringclouds/webshop/financialsmicroservice/repository/impl/: BaseMongoTest.java  InvoiceRepositoryImplTest.java  PaymentRepositoryImplTest.java
financials-ms-helidon/src/test/java/com/soaringclouds/webshop/financialsmicroservice/service/impl/: CustomerAccountServiceImplTest.java  InvoiceServiceImplTest.java  PaymentServiceImplTest.java
financials-ms-helidon/src/test/java/com/soaringclouds/webshop/financialsmicroservice/util/: TestUtilities.java
financials-ms-helidon/src/test/resources/: bla.json  example.json  shippingnews_event.json
financials-ms-helidon/src/test/resources/com/soaringclouds/webshop/financialsmicroservice/service/: order_created_event_example.json
financials-ms-springboot/: pom.xml
financials-ms/src/main/avro/: Order-v1.avsc
financials-ms/src/main/java/com/soaringclouds/webshop/financialsmicroservice/: FinancialsMicroserviceApplication.java  KafkaConfiguration.java  WebConfig.java
financials-ms/src/main/java/com/soaringclouds/webshop/financialsmicroservice/builder/: PaymentBuilder.java
financials-ms/src/main/java/com/soaringclouds/webshop/financialsmicroservice/converter/: Order2InvoiceConverter.java
financials-ms/src/main/java/com/soaringclouds/webshop/financialsmicroservice/endpoint/: FinancialsMicroserviceEndpoint.java
financials-ms/src/main/java/com/soaringclouds/webshop/financialsmicroservice/model/: Coordinates.java  Destination.java  ParcelLogItem.java
financials-ms/src/main/java/com/soaringclouds/webshop/financialsmicroservice/service/: CustomerAccountService.java
financials-ms/src/main/java/com/soaringclouds/webshop/financialsmicroservice/service/impl/: CustomerAccountServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java
financials-ms/src/main/resources/: api.yaml  application.properties
financials-ms/src/test/java/com/soaringclouds/webshop/financialsmicroservice/repository/: InvoiceRepositoryTest.java
financials-ms/src/test/resources/: application.properties
financials-ms/src/test/resources/com/soaringclouds/webshop/financialsmicroservice/repository/: invoice_example.json
(+84 files in other folders)
