spring.data.mongodb.uri=mongodb://financials-mongo-db:27017/financialsdb
spring.kafka.bootstrap-servers=129.150.77.116:6667
spring.kafka.schema-registry-url=http://129.150.114.134:8081
spring.kafka.kafka.acks=all
spring.kafka.retries=0

kafka.topic.paymentstatus=a516817-soaring-payment-status
kafka.topic.customerstatus=a516817-soaring-customer-status
kafka.topic.order=a516817-soaring-order-created
kafka.topic.shippingnews=a516817-soaring-shipping-news

customerstatus.frozen.threshold=-1000

