spring.data.mongodb.uri=mongodb://mongodb:27017/financialsdb
spring.kafka.bootstrap-servers=130.61.35.61:9092
spring.kafka.schema-registry-url=http://130.61.35.61:8081/
spring.kafka.kafka.acks=all
spring.kafka.retries=0  

kafka.topic.paymentstatus=soaring-paymentstatus
kafka.topic.customerstatus=soaring-customerstatus
kafka.topic.order=soaring-ordercreated
kafka.topic.shippingnews=soaring-shippingnews

customerstatus.frozen.threshold=-1000

