spring.data.mongodb.uri=mongodb://mongodb:27017/financialsdb
spring.kafka.bootstrap-servers=129.156.113.171:6667
spring.kafka.schema-registry-url=http://129.150.114.134:8081
spring.kafka.kafka.acks=all
spring.kafka.retries=0  

kafka.topic.paymentstatus=idcs-1d61df536acb4e9d929e79a92f3414b5-soaringpaymentstatus
kafka.topic.customerstatus=idcs-1d61df536acb4e9d929e79a92f3414b5-soaringcustomerstatus
kafka.topic.order=idcs-1d61df536acb4e9d929e79a92f3414b5-soaringordercreated
kafka.topic.shippingnews=idcs-1d61df536acb4e9d929e79a92f3414b5-soaringshippingnews

customerstatus.frozen.threshold=-1000

